spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=earn

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=earn
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123qweasd
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
