
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=earn

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=earn
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://34.116.238.207:5432/earner
spring.datasource.username=earner
spring.datasource.password=123qweas

spring.jpa.hibernate.ddl-auto=create
